{
  "short_name": "Glace AVOC",
  "name": "Glace AVOC Scheduler",
  "icons": [
    {
      "src": "wildcat2.png",
      "sizes": "88x88",
      "type": "image/png"
    },
    {
      "src": "wildcat2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "wildcat2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
